# pwo_project

./: .gitignore  pom.xml
Docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Docs/com/asynchronousboiz/pwo_project/: FileOperations.html  FileStats.html  InteractiveMode.html  MainClass.html  package-summary.html  package-tree.html  package-use.html
Docs/com/asynchronousboiz/pwo_project/class-use/: FileOperations.html  FileStats.html  InteractiveMode.html  MainClass.html
src/main/java/com/asynchronousboiz/pwo_project/: FileOperations.java  FileStats.java  InteractiveMode.java  MainClass.java
src/test/java/com/asynchronousboiz/pwo_project/: FileOperationsTest.java  FileStatsTest.java
src/test/resources/com/asynchronousboiz/pwo_project/: FileStatsTest.txt
